# GYG

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/gyg/reviews/data/data_source/: ReviewsDataSource.kt  ReviewsDataSourceFactory.kt
app/src/main/java/gyg/reviews/data/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/gyg/reviews/data/interactor/: GetReviewsInteractor.kt
app/src/main/java/gyg/reviews/data/model/: AuthorResponse.kt  ReviewListResponse.kt  ReviewResponse.kt
app/src/main/java/gyg/reviews/data/repository/: ReviewsRepositoryImpl.kt
app/src/main/java/gyg/reviews/domain/di/: DomainModule.kt
app/src/main/java/gyg/reviews/domain/model/: AuthorEntity.kt  ReviewEntity.kt  ReviewsParams.kt
app/src/main/java/gyg/reviews/domain/repository/: ReviewsRepository.kt
app/src/main/java/gyg/reviews/domain/usecase/: GetReviewsUseCase.kt
app/src/main/java/gyg/reviews/domain/usecase/base/: UseCase.kt
app/src/main/java/gyg/reviews/presentation/: DateExtension.kt  ReviewDetailsFragment.kt  ReviewsActivity.kt  ReviewsApplication.kt  ReviewsListFragment.kt  ReviewsViewModel.kt  ViewExtension.kt
app/src/main/java/gyg/reviews/presentation/adapter/: DiffUtilCallback.kt  OnReviewClickedListener.kt  ReviewsListAdapter.kt
app/src/main/java/gyg/reviews/presentation/di/: PresentationModule.kt
app/src/main/res/drawable/: photo_placeholder_background.xml
app/src/main/res/layout/: activity_reviews.xml  fragment_review_details.xml  fragment_review_list.xml  review_list_item.xml  sort_option.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/gyg/reviews/data/data_source/: ReviewsDataSourceFactoryTest.kt  ReviewsDataSourceTest.kt
app/src/test/java/gyg/reviews/data/repository/: ReviewsRepositoryTest.kt
app/src/test/java/gyg/reviews/domain/usecase/: GetReviewsUseCaseTest.kt
app/src/test/java/gyg/reviews/presentation/: DateExtensionTest.kt  ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
