ext {
    versions = [
            appCompatVersion                   : '1.1.0',
            constraintLayoutVersion            : '2.0.0-beta4',
            jUnitVersion                       : '4.12',
            testRunnerVersion                  : '1.3.0-alpha04',
            espressoCoreVersion                : '3.3.0-alpha04',
            recyclerViewVersion                : '1.1.0',
            retrofitVersion                    : '2.7.1',
            retrofitConverterVersion           : '2.7.1',
            mockkVersion                       : '1.9.3',
            pagingVersion                      : '2.1.1',
            glideVersion                       : '4.11.0',
            annotationsVersion                 : '1.1.0',
            materialVersion                    : '1.1.0',
            timberVersion                      : '4.7.1',
            koinVersion                        : '2.0.1',
            lifecycleVersion                   : '2.2.0',
            navigationVersion                  : '2.2.1',
            circleImageVersion                 : '3.0.0',
            networkLoggerVersion               : '3.12.1',
    ]

    appDependencies = [
            appCompat                   : "androidx.appcompat:appcompat:${versions.appCompatVersion}",
            constraintLayout            : "androidx.constraintlayout:constraintlayout:${versions.constraintLayoutVersion}",
            jUnit                       : "junit:junit:${versions.jUnitVersion}",
            testRunner                  : "androidx.test:runner:${versions.testRunnerVersion}",
            espressoCore                : "androidx.test.espresso:espresso-core:${versions.espressoCoreVersion}",
            recyclerView                : "androidx.recyclerview:recyclerview:${versions.recyclerViewVersion}",
            retrofit                    : "com.squareup.retrofit2:retrofit:${versions.retrofitVersion}",
            retrofitConverter           : "com.squareup.retrofit2:converter-gson:${versions.retrofitConverterVersion}",
            mockk                       : "io.mockk:mockk:${versions.mockkVersion}",
            paging                      : "androidx.paging:paging-runtime:${versions.pagingVersion}",
            glide                       : "com.github.bumptech.glide:glide:${versions.glideVersion}",
            glideCompiler               : "com.github.bumptech.glide:compiler:${versions.glideVersion}",
            annotations                 : "androidx.annotation:annotation:${versions.annotationsVersion}",
            material                    : "com.google.android.material:material:${versions.materialVersion}",
            timber                      : "com.jakewharton.timber:timber:${versions.timberVersion}",
            koin                        : "org.koin:koin-android:${versions.koinVersion}",
            koinViewModel               : "org.koin:koin-androidx-viewmodel:${versions.koinVersion}",
            koinScope                   : "org.koin:koin-androidx-scope:${versions.koinVersion}",
            lifecycle                   : "androidx.lifecycle:lifecycle-extensions:${versions.lifecycleVersion}",
            lifecycleViewModel          : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycleVersion}",
            navigationFragment          : "androidx.navigation:navigation-fragment-ktx:${versions.navigationVersion}",
            navigationUi                : "androidx.navigation:navigation-ui-ktx:${versions.navigationVersion}",
            circleImageView             : "de.hdodenhof:circleimageview:${versions.circleImageVersion}",
            networkLogger               : "com.squareup.okhttp3:logging-interceptor:${versions.networkLoggerVersion}",
    ]
}